[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/nikita/odoo16/odoo/addons, /home/nikita/odoo16/dev
default_productivity_apps = True
http_port = 8069
admin_passwd = admin123
